<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="引言当lxl看到这篇文章的时候，zhb可能已经紧张得不知道说什么好了2333，所以我觉得还是让lxl回忆一下，为什么zhb现在会在你的对面，跟你说刚才的那番话。 1月考试周的时候，加了微信久久不聊的你突然问我：“计算机组成原理怎么学？”看到你的聊天框浮现的小红点，有点点惊讶，也有点点小兴奋，因为刚刚考完计组，第二天还有考试，就根据我的理解实事求是地讲了一下。 这时的我肯定不会想到，半年后，我会跑到">
<meta property="og:type" content="article">
<meta property="og:title" content="zhb的一点点心路历程">
<meta property="og:url" content="https://zhb-lxl.github.io/2020/06/20/zhb%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/index.html">
<meta property="og:site_name" content="The story of zhb and lxl">
<meta property="og:description" content="引言当lxl看到这篇文章的时候，zhb可能已经紧张得不知道说什么好了2333，所以我觉得还是让lxl回忆一下，为什么zhb现在会在你的对面，跟你说刚才的那番话。 1月考试周的时候，加了微信久久不聊的你突然问我：“计算机组成原理怎么学？”看到你的聊天框浮现的小红点，有点点惊讶，也有点点小兴奋，因为刚刚考完计组，第二天还有考试，就根据我的理解实事求是地讲了一下。 这时的我肯定不会想到，半年后，我会跑到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhb-lxl.github.io/2020/06/20/zhb%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/1.png">
<meta property="article:published_time" content="2020-06-19T16:02:42.000Z">
<meta property="article:modified_time" content="2020-06-23T02:21:37.518Z">
<meta property="article:author" content="zhb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhb-lxl.github.io/2020/06/20/zhb%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhb-lxl.github.io/2020/06/20/zhb的一点点心路历程/"/>





  <title>zhb的一点点心路历程 | The story of zhb and lxl</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The story of zhb and lxl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhb-lxl.github.io/2020/06/20/zhb%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The story of zhb and lxl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zhb的一点点心路历程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-20T00:02:42+08:00">
                2020-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>当lxl看到这篇文章的时候，zhb可能已经紧张得不知道说什么好了2333，所以我觉得还是让lxl回忆一下，为什么zhb现在会在你的对面，跟你说刚才的那番话。</p>
<h1 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h1><p>考试周的时候，加了微信久久不聊的你突然问我：“计算机组成原理怎么学？”看到你的聊天框浮现的小红点，有点点惊讶，也有点点小兴奋，因为刚刚考完计组，第二天还有考试，就根据我的理解实事求是地讲了一下。</p>
<p>这时的我肯定不会想到，半年后，我会跑到广州，站在你面前，跟你说刚才的那一番话。</p>
<p>之前曾经对某位工具人同学开玩笑说，给我介绍一个女朋友吧，没想到在我期末考结束之后，这位同学真的认认真真地说，要把她的女朋友介绍给我。然后还把照片给我看了一下。看到照片后，zhb的第一反应：好可爱的女孩子！第二反应：啊啊啊太可爱啦！然后就是：工具人同学怎么现在才告诉我这个妹子（手动狗头）。不过鉴于对工具人同学的撮合能力表示担忧，我决定自己来追。</p>
<p>最开始也不敢轻举妄动，也只有在新年的时候发了个祝福，还被怀疑是群发qwq。终于在1月底你突然跑来问我计组题目，机会好像来了！</p>
<h1 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h1><p>进入2月后，我们开始熟悉起来，并开始有了一些共同的话题。而你生活中的不开心的事情，有时候也会告诉我。我们讨论的东西越来越多，进而讨论起彼此母胎solo的经历（狗头）。我从未向这样盼望早日开学，只因为希望可以早点见到你。谁知天有不测风云，此时新冠疫情的严峻使得开学变得遥遥无期。</p>
<h1 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h1><p>这个月与上个月相似，让我感到非常快乐的事情是，在我国历生日的时候，你给我在0点发了生日祝福。而从3月开始，我开始按照计划开展我的学习，有时候我虽然很想去找你聊天，但是我觉得还是要完成眼前的学习任务。我不希望因为我喜欢你而影响我们的正常的学习生活，因为我坚信，好的感情应该是携手共进，而不是相互耽搁。不过随着我们交流的深入，我愈发觉得，你不仅超级可爱，而且三观跟我出奇的一致。如果说，之前只是见色起意，从这个阶段开始，我真的开始认认真真地考虑我对你的感觉，并把你纳入到我后半段大学生涯的规划中。</p>
<h1 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h1><p>我越来越按捺不住了，我开始工具人同学商量，我得去广州亲自见你一趟了。我不断关注着广州的疫情状况，并曾想过，在520那天，跑到广州给你一个惊喜。不过当4月20日开学后，我发现这学期有太多的任务，我感觉我一时半会还无法做好准备，向你亲口说出我对你的感觉。所以这个计划暂时被推迟了，而我也由于实验室还有专业课的事情，陷入了忙碌之中。即使如此，每天跟你聊天仍然是令我最快乐的事情。</p>
<h1 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h1><p>这应该是一个非常重要的月份。在这里挑几个关键的日期吧哈哈哈哈哈。</p>
<h2 id="5月20日"><a href="#5月20日" class="headerlink" title="5月20日"></a>5月20日</h2><p>这一天其实是我之前计划要表白的日子。无数次打开你的聊天窗口，写下我喜欢你，但是又心烦意乱地删除，理智告诉我，这个时间还不能表白，我应该去广州亲自告诉你。于是这时候的我决定，尽快在一个特殊的日子，去广州和你表白。于是，我找了个理由告诉爸妈，我最近要去一趟广州。</p>
<h2 id="5月28日"><a href="#5月28日" class="headerlink" title="5月28日"></a>5月28日</h2><p>本来想要偷偷去广州，但是怕惊喜变成了惊吓，思来想去还是决定跟你商量一下。假装若无其事地找到你，说我要去广州一趟。然后你就开始装傻（你超级坏哟）。经过一两天的考虑，我最终决定在你的生日，也就是你看到这篇文章的现在，陪你过这个生日，然后告诉你，我喜欢你。</p>
<h1 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h1><h2 id="6月１日"><a href="#6月１日" class="headerlink" title="6月１日"></a>6月１日</h2><p>我给你在０点的时候发了六一祝福（没毛病，你就是一个小可爱），然后突如其来收到了一份礼物，让我开心了一整天：</p>
<center class="half">
    <img src="/2020/06/20/zhb%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/1.png" width="300">
</center>

<p>我觉得事情似乎变得明朗起来，不过我还没有找到一个比较好的契机捅破这层窗户纸。</p>
<h2 id="６月中旬"><a href="#６月中旬" class="headerlink" title="６月中旬"></a>６月中旬</h2><p>渐渐的，你开始默认了我的身份（至少我死皮赖脸臭不要脸地这么认为的）。这该死的疫情耽误了太多事情了，我也没有想到追你居然半年了还没有见到面，仅凭着高中的几次相遇，以及你发给我美美哒的照片来满足我的想念。不过你也暴露出了一点点的担忧，我其实也有点怕在你看完文章后被你扔在珠江边凌乱qwq。虽然这也让我有了些许的担忧，不过想了好久似乎也问题不大，因为我觉得我希望的不是昙花一现的恋爱，所以异地似乎也是一道不错的考验（容我这么不要脸哈哈哈哈）。然后我也开始准备与你见面，并搭建了这个博客。如果我有幸能追到你，我将用这个作为我们的恋爱日志（脸红.jpg）。</p>
<h2 id="6月23日"><a href="#6月23日" class="headerlink" title="6月23日"></a>6月23日</h2><p>本来写完了这篇文章，今天跟你聊完，还是要来加上这一段。你说，你觉得因为我们计算机水平目前可能有一点差距，你觉得我们可能走不到最后，其实我觉得你真的没有必要妄自菲薄，我觉得我也只是普普通通的男孩子。虽然我希望你能越来越优秀，但是优秀的定义这么多，也不一定是学好计算机，我觉得你在很多方面也是非常优秀的嘛。再说，我觉得我现在努力学习，积极向上的目的，是创造一个拥有你的未来。我理解你的担忧，不过请你放心，只要我们多沟通，然后好好努力，我觉得你说的问题其实都不是特别大的问题，即使有了问题，我觉得我们也一定可以解决好它的。</p>
<h1 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h1><p>我不是一个擅长表达的人。在遇到你之前我甚至不是一个勇于追求爱情的人。瞒着所有人偷偷来广州，是我为爱情做过最勇敢的事情，也是最快乐的事情。我原以为我并不渴望爱情，现在想想，只是以前的我没有遇上你。生活很苦，但你很甜，我希望我能给你甜甜的恋爱，在接下来的日子里，可以携手共进，一同成长。也希望这个日志可以永远更新下去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1月"><span class="nav-number">2.</span> <span class="nav-text">1月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2月"><span class="nav-number">3.</span> <span class="nav-text">2月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3月"><span class="nav-number">4.</span> <span class="nav-text">3月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4月"><span class="nav-number">5.</span> <span class="nav-text">4月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5月"><span class="nav-number">6.</span> <span class="nav-text">5月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5月20日"><span class="nav-number">6.1.</span> <span class="nav-text">5月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月28日"><span class="nav-number">6.2.</span> <span class="nav-text">5月28日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月"><span class="nav-number">7.</span> <span class="nav-text">6月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6月１日"><span class="nav-number">7.1.</span> <span class="nav-text">6月１日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#６月中旬"><span class="nav-number">7.2.</span> <span class="nav-text">６月中旬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月23日"><span class="nav-number">7.3.</span> <span class="nav-text">6月23日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续…"><span class="nav-number">8.</span> <span class="nav-text">未完待续…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhb</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
